{
  "name": "gathr",
  "private": true,
  "version": "0.1.0",
  "description": "Events module \u2014 React + TypeScript frontend with an Express + TypeScript API",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm run test -w server && npm run test -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "seed": "npm run seed -w server",
    "start": "NODE_ENV=production node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
